annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ACO-Basic
application.vendor=Ashish
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ACO-Basic.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cloudsim-3.0.3-examples=../../cloudsim-3.0.3/examples
file.reference.cloudsim-3.0.3-sources=../../cloudsim-3.0.3/sources
file.reference.cloudsim-3.0.3-sources.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\cloudsim-3.0.3\\jars\\cloudsim-3.0.3-sources.jar
file.reference.cloudsim-3.0.3.jar=E:\\phd-HCS\\lib\\cloudsim-3.0.3.jar
file.reference.cloudsim-3.0.3.jar-1=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\cloudsim-3.0.3\\jars\\cloudsim-3.0.3.jar
file.reference.cloudsim-examples-3.0.3-sources.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\cloudsim-3.0.3\\jars\\cloudsim-examples-3.0.3-sources.jar
file.reference.cloudsim-examples-3.0.3.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\cloudsim-3.0.3\\jars\\cloudsim-examples-3.0.3.jar
file.reference.commons-math3-3.2-sources.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\WorkflowSim-1.0-master\\lib\\commons-math3-3.2-sources.jar
file.reference.commons-math3-3.2.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\WorkflowSim-1.0-master\\lib\\commons-math3-3.2.jar
file.reference.flanagan.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\WorkflowSim-1.0-master\\lib\\flanagan.jar
file.reference.jdom-2.0.0.jar=C:\\Users\\Ashish\\Desktop\\load balancing\\implementation\\WorkflowSim-1.0-master\\lib\\jdom-2.0.0.jar
file.reference.WorkflowSim-1.0-master-examples=../../WorkflowSim-1.0-master/examples
file.reference.WorkflowSim-1.0-master-sources=../../WorkflowSim-1.0-master/sources
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.cloudsim-3.0.3.jar}:\
    ${file.reference.cloudsim-3.0.3-sources.jar}:\
    ${file.reference.cloudsim-3.0.3.jar-1}:\
    ${file.reference.cloudsim-examples-3.0.3-sources.jar}:\
    ${file.reference.cloudsim-examples-3.0.3.jar}:\
    ${file.reference.commons-math3-3.2-sources.jar}:\
    ${file.reference.commons-math3-3.2.jar}:\
    ${file.reference.flanagan.jar}:\
    ${file.reference.jdom-2.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=MyAllocationTest
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.examples.dir=${file.reference.cloudsim-3.0.3-examples}
src.examples2.dir=${file.reference.WorkflowSim-1.0-master-examples}
src.sources.dir=${file.reference.cloudsim-3.0.3-sources}
src.sources2.dir=${file.reference.WorkflowSim-1.0-master-sources}
test.src.dir=test
